REACT_APP_apiKey=AIzaSyD7W0yPy6LgtQpfafqN9F1UnYVAUxx_wTQ
REACT_APP_authDomain=m4-learning-websi.firebaseapp.com
REACT_APP_projectId=m4-learning-websi
REACT_APP_storageBucket=m4-learning-websi.appspot.com
REACT_APP_messagingSenderId=661436960998
REACT_APP_appId=1:661436960998:web:eb93555d37e23777202b27